<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/duck_gif"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/launch_gif" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/duck_gif"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="B-Games Entertainment"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:fontFamily="@font/flamenco" />
</RelativeLayout>